.body {
	&__desc {
		display: flex;
		flex-direction: column;
		align-items: center;
		cursor: pointer;
	}
	&__open {
		overflow: hidden;
		position: relative;
		height: 150px;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100px;
			background: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 0),
				white 100%
			);
			pointer-events: none;
		}
	}
	&__title {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px;
		text-transform: uppercase;
		&--header {
			font-weight: 500;
		}
	}
	&__subtitle {
		text-transform: uppercase;
		font-style: italic;
		font-weight: 300;
		letter-spacing: 0.1rem;
		font-size: 1.1rem;
	}

	&__text {
		& > p {
			margin-top: 20px;
		}
		& > ul {
			margin-top: 10px;
			list-style-type: circle;
		}
		& > ul > li {
			margin-left: 40px;
			margin-bottom: 10px;
			font-style: italic;
		}
	}
	&__subject {
		margin-top: 10px;
		counter-reset: articleItem 0;
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
	}
	&__card {
		display: flex;
		justify-content: space-between;
		gap: 15px;
		flex-wrap: wrap;
		&-text {
			flex-basis: 200px;
			flex-grow: 2;
		}
		&-title {
			margin-bottom: 15px;
			font-weight: 500;
			text-transform: uppercase;
			&:before {
				display: inline-block;
				height: 30px;
				width: 30px;
				color: $blueColor;
				text-align: center;
				counter-increment: articleItem;
				content: counter(articleItem) '.';
				font-size: 1.3rem;
			}
		}
		&-imgs {
			display: flex;
			align-items: start;
			flex-wrap: wrap;
			gap: 15px;
		}
		&-img {
			border-radius: 20px;
		}
	}
}
