.header {
	&_block {
		display: grid;
		grid-template-columns: 2fr 5fr 3fr;
		padding: 10px 0;
	}
	&_mail {
		text-align: end;
		display: flex;
		flex-direction: column;
		padding-right: $paddingValue;
	}
}

.title {
	display: grid;
	grid-template-columns: 2fr 3fr 5fr;
	background-color: $blueColor;
	align-items: center;
	color: #fff;

	&_logo {
		font-size: 3rem;
		white-space: nowrap;
	}

	&_subtitle {
		text-transform: uppercase;
		font-size: 1.2rem;
		font-weight: 300;
		letter-spacing: 0.2rem;
		text-align: end;
		padding-right: $paddingValue;
	}
}

// .contacts {
// 	display: grid;
// 	grid-template-columns: 1fr 4fr;
// 	padding: 10px 0;

// 	&_block {
// 		display: flex;
// 		justify-content: space-between;
// 		gap: 10px;

// 		&:last-child {
// 			padding-right: $paddingValue;
// 		}
// 	}

// 	&_phones {
// 		display: flex;
// 		flex-direction: column;
// 	}
// }
