.main {
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin-top: 10px;
}

.menu {
	text-align: center;
	padding: 0 40px;
	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 20px;
		padding: 0 15px;
		text-align: start;
	}
	&__sublist {
		margin-top: 20px;
		counter-reset: menuItem 0;
		
		&-item {
			display: block;
			margin-top: 10px;
			color: #666;
			border: 1px solid #666;
			background-color: #fff;
			border-radius: 5px;
			padding: 5px;
			&:before {
				counter-increment: menuItem;
				content: counter(menuItem) ". ";
			}
		}
	}
}
.content>div{
	background-color: #fff;
	padding: 20px;
	border-radius: 20px;
	border: 1px solid #666;
}



